{
  "name": "echobind-spotify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --collectCoverage",
    "tsc": "tsc -p ./tsconfig.json",
    "lint": "eslint src/**/*"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-typography": "^1.4.1",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.1",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.1.0",
    "eslint": "^5.0.0",
    "eslint-plugin-jest": "^22.16.0",
    "jest": "^24.1.0",
    "jest-junit": "^8.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-native-testing-library": "^1.11.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|react-navigation|@react-navigation/.*))"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
